CLOUD_NAME=socialnetworkcloud
API_KEY=392787934378497
API_SECRET=Wg_7Moui8xpDLyRbbptxK7r-Gvg
MONGODB_URL="mongodb+srv://uk125896:file_123@cluster0.frw8nlw.mongodb.net/?retryWrites=true&w=majority"
PORT=5000